{
  "name": "nayee_j_chatapp",
  "version": "1.0.0",
  "description": "jay_chat_app",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon app",
    "start-ui": "browser-sync start --proxy 'localhost:3000' --files '*.html' 'public'",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay2454/Nayee_jay_Chat_App.git"
  },
  "keywords": [
    "node",
    "npm",
    "git",
    "github"
  ],
  "author": "jay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jay2454/Nayee_jay_Chat_App/issues"
  },
  "homepage": "https://github.com/jay2454/Nayee_jay_Chat_App#readme",
  "dependencies": {
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "mysql": "^2.18.1",
    "socket.io": "^3.1.1",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
